<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Jamezkie</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <style>
      @keyframes fade-in {
        from { opacity: 0; }
        to { opacity: 1; }
      }
      @keyframes fade-out {
        from { opacity: 1; }
        to { opacity: 0; }
      }
      @keyframes fade-in-zoom {
        from { opacity: 0; transform: scale(0.95); }
        to { opacity: 1; transform: scale(1); }
      }
      @keyframes fade-in-up {
        from { opacity: 0; transform: translateY(20px); }
        to { opacity: 1; transform: translateY(0); }
      }
      @keyframes pulse-glow {
        0%, 100% { box-shadow: 0 0 10px rgba(251, 146, 60, 0.4), 0 0 20px rgba(251, 146, 60, 0.2); }
        50% { box-shadow: 0 0 20px rgba(251, 146, 60, 0.8), 0 0 40px rgba(251, 146, 60, 0.4); }
      }
       @keyframes bounce-in {
        0% { transform: scale(0.8); opacity: 0.8; }
        50% { transform: scale(1.1); }
        100% { transform: scale(1); opacity: 1; }
      }

      .animate-fade-in {
        animation: fade-in 0.5s ease-in-out forwards;
      }
      .animate-fade-out {
        animation: fade-out 0.5s ease-in-out forwards;
      }
      .animate-fade-in-zoom {
        animation: fade-in-zoom 0.5s ease-out forwards;
        opacity: 0;
      }
       .animate-fade-in-up {
        animation: fade-in-up 0.6s ease-out forwards;
        opacity: 0; 
      }
      .animate-pulse-glow {
        animation: pulse-glow 2.5s infinite ease-in-out;
      }
      .animate-bounce-in {
        animation: bounce-in 0.4s ease-out forwards;
      }


      /* Typing animation for welcome screen */
      @keyframes typing {
        from { width: 0 }
        to { width: 100% }
      }
      @keyframes blink-caret {
        from, to { border-color: transparent }
        50% { border-color: inherit }
      }
      .animate-typing {
        animation: 
          typing 1.5s steps(30, end),
          blink-caret .75s step-end infinite;
      }
    </style>
  <script type="importmap">
{
  "imports": {
    "react/": "https://aistudiocdn.com/react@^19.1.1/",
    "react": "https://aistudiocdn.com/react@^19.1.1",
    "@google/genai": "https://aistudiocdn.com/@google/genai@^1.21.0",
    "react-dom/": "https://aistudiocdn.com/react-dom@^19.1.1/"
  }
}
</script>
<link rel="stylesheet" href="/index.css">
</head>
  <body class="bg-gray-50 text-gray-800">
    <div id="root"></div>
    <script type="module" src="/index.tsx"></script>
  </body>
</html>